<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Hoja De Vida</title>
</head>
<body>
    <header>
        <h1><p id="nom">Dilan David</p></h1>
        <ul class="nave">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Acerca de mi</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">|</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </header>
    <div class="imgfoto">
        <div class="text">
            <p>Hola</p>
            <h4>Bienvenido a mi pagina</h4>
            <p>Desarollador de software y paginas web</p>
            </div>
            <img src="img/dilan.jpg" id="imgfotoo">
    </div>
        <h3>ACERCA DE MI</h3>
        <article class="perfil">
            <h3>Perfil</h3>
            Analista y desarrollador de sistema de información, con ganas de tener un puesto interno dentro del desarrollo de software
        </article>
        <aside class="cursos">
            <h3>Cursos</h3>
            - Git y Github. <br>
            - Metologia SCRUM. <br>
            - Técnico en contabilidad.
        </aside>
        <aside class="experiencia">
            <h3>Experiencia</h3> <br>
            1. Trabajar en un restaurante

        </aside>
            <h3>SERVICIOS</h3>
            <footer class="servicios">
                <div class="servi">
                <img id="img1" src="img/servi1.png" alt=""><br>
                Asistencia. <br>
                Le daremos solución a sus problemas técnologicos
                </div>
            <div class="acc">
                <img id="img2" src="img/acces.png" alt=""><br>
                Accesoria . <br>
                Le brindaremos accesoria sobre los tema de HTML, PHP, CSS y otros.
            </div>
        </footer>
    </body>
</html>